<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- fonts -->
    <link rel="stylesheet" href="../fx/assets/style.css">
    <link rel="stylesheet" href="../fx/assets/gilroy/gilroy.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!--  -->
    <title>FX</title>
</head>
<body>
    <div class="wrapper"></div>
    <div></div>
    <div></div>
    <div class="price__main-container">
        <div class="wrapper__price">
            <span class="text__h2">Сколько стоят наши услуги?</span>
            <span class="text__roboto__20">Выберите модель вашего телефона</span>
            <div class="price__table">
                <div class="price__buttons__model">
                    <button class="btn__price__model">APPLE</button>
                    <button class="btn__price__model">SAMSUNG</button>
                    <button class="btn__price__model">SONY</button>
                    <button class="btn__price__model">LG</button>
                    <button class="btn__price__model">XIAOMI</button>
                    <button class="btn__price__model">MEIZU</button>
                    <button class="btn__price__model">HUAWEI</button>
                    <button class="btn__price__model">LENOVO</button>
                </div>
                <div class="price__apple">

                </div>
            </div>
            <span class="text__roboto__18">Не нашли модель своего телефона?</span>
            <div class="space__beetween">
                <span class="text__roboto__22">Просто позвоните нам и мы ответим на все интересующие вас вопросы</span>
                <button class="text__roboto__21 btn__price">Заказать звонок</button>
            </div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>